{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Top 20 bigrams for chi-square:
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 Bigram: companies this Score: 1.61420971761e-08\
Bigram: bankers to Score: 5.74867192332e-08\
Bigram: to 1984 Score: 5.74867192332e-08\
Bigram: to Baker Score: 5.74867192332e-08\
Bigram: to attention Score: 5.74867192332e-08\
Bigram: to expensive Score: 5.74867192332e-08\
Bigram: pilots to Score: 5.74867192332e-08\
Bigram: Paribas to Score: 5.74867192332e-08\
Bigram: principal to Score: 5.74867192332e-08\
Bigram: to US$ Score: 5.74867192332e-08\
Bigram: to figure Score: 5.74867192332e-08\
Bigram: to opposition Score: 5.74867192332e-08\
Bigram: standard to Score: 5.74867192332e-08\
Bigram: to client Score: 5.74867192332e-08\
Bigram: to split Score: 5.74867192332e-08\
Bigram: to limited Score: 5.74867192332e-08\
Bigram: advertising to Score: 1.14973438466e-07\
Bigram: Japanese he Score: 2.11965803391e-07\
Bigram: and California Score: 6.32445789564e-07\
Bigram: work that Score: 8.69851650425e-07\
\

\fs36 Top 20 bigrams for PMI:
\fs28 \
\
Bigram: of to Score: -18.6981867908\
Bigram: to to Score: -18.6599766685\
Bigram: the the Score: -18.5508512373\
Bigram: a a Score: -18.3677874439\
Bigram: of in Score: -18.3346822357\
Bigram: the and Score: -18.2744274847\
Bigram: in in Score: -17.9329675581\
Bigram: for to Score: -17.6538394656\
Bigram: said of Score: -17.381210567\
Bigram: of said Score: -17.381210567\
Bigram: will the Score: -17.3587542274\
Bigram: for in Score: -17.2903349104\
Bigram: of and Score: -17.268588034\
Bigram: is and Score: -17.2080381319\
Bigram: to on Score: -17.200917931\
Bigram: and The Score: -17.1995646631\
Bigram: to in Score: -17.1978598246\
Bigram: he the Score: -17.1889466359\
Bigram: would the Score: -17.0873990483\
Bigram: the about Score: -16.9806880935\
\
\
It seems here that PMI worked better because the collocations are more common stop-words in English. It\'92s possible that my math with chi-square was off. }